#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Jan 19 17:26:14 2023
# Process ID: 15327
# Current directory: /home/student/bog_zem/bog_zem.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/student/bog_zem/bog_zem.runs/impl_1/main.vdi
# Journal file: /home/student/bog_zem/bog_zem.runs/impl_1/vivado.jou
# Running On: fpga-Standard-PC-Q35-ICH9-2009, OS: Linux, CPU Frequency: 3233.162 MHz, CPU Physical cores: 4, Host memory: 8205 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1269.738 ; gain = 0.023 ; free physical = 1605 ; free virtual = 4535
Command: link_design -top main -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1600.918 ; gain = 0.000 ; free physical = 1294 ; free virtual = 4224
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'je[0]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'je[1]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'je[2]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'je[3]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'je[4]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'je[5]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'je_IBUF[6]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'je[6]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'je[7]'. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/student/bog_zem/bog_zem.srcs/constrs_1/imports/Downloads/Zybo-Z7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.398 ; gain = 0.000 ; free physical = 1188 ; free virtual = 4118
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1734.367 ; gain = 464.629 ; free physical = 1183 ; free virtual = 4113
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1788.195 ; gain = 53.828 ; free physical = 1170 ; free virtual = 4100

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9bab9bf2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2233.055 ; gain = 444.859 ; free physical = 795 ; free virtual = 3725

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9bab9bf2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2510.977 ; gain = 0.000 ; free physical = 554 ; free virtual = 3484
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9bab9bf2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2510.977 ; gain = 0.000 ; free physical = 554 ; free virtual = 3484
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9253b3e8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2510.977 ; gain = 0.000 ; free physical = 554 ; free virtual = 3484
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9253b3e8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2542.992 ; gain = 32.016 ; free physical = 553 ; free virtual = 3484
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9253b3e8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2542.992 ; gain = 32.016 ; free physical = 553 ; free virtual = 3484
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9253b3e8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2542.992 ; gain = 32.016 ; free physical = 553 ; free virtual = 3484
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.992 ; gain = 0.000 ; free physical = 553 ; free virtual = 3484
Ending Logic Optimization Task | Checksum: f57deb3d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2542.992 ; gain = 32.016 ; free physical = 553 ; free virtual = 3484

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f57deb3d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2542.992 ; gain = 0.000 ; free physical = 553 ; free virtual = 3483

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f57deb3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.992 ; gain = 0.000 ; free physical = 553 ; free virtual = 3483

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.992 ; gain = 0.000 ; free physical = 553 ; free virtual = 3483
Ending Netlist Obfuscation Task | Checksum: f57deb3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.992 ; gain = 0.000 ; free physical = 553 ; free virtual = 3483
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2542.992 ; gain = 808.625 ; free physical = 553 ; free virtual = 3483
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2567.004 ; gain = 16.008 ; free physical = 547 ; free virtual = 3479
INFO: [Common 17-1381] The checkpoint '/home/student/bog_zem/bog_zem.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/bog_zem/bog_zem.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 506 ; free virtual = 3437
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: be4c261a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 506 ; free virtual = 3437
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 506 ; free virtual = 3437

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18ffe9c15

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 494 ; free virtual = 3425

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19c9855c8

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 510 ; free virtual = 3441

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19c9855c8

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 510 ; free virtual = 3441
Phase 1 Placer Initialization | Checksum: 19c9855c8

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 510 ; free virtual = 3441

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 28353f5c7

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 509 ; free virtual = 3440

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1953c1c05

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 509 ; free virtual = 3440

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1953c1c05

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 509 ; free virtual = 3440

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 20969d291

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 505 ; free virtual = 3436

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 505 ; free virtual = 3436

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1c61d3b11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435
Phase 2.4 Global Placement Core | Checksum: 18832e14e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435
Phase 2 Global Placement | Checksum: 18832e14e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 165dadc72

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ccaf4fde

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1947d2360

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10c66cddb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18a4387a2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1284119fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b043ee80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435
Phase 3 Detail Placement | Checksum: 1b043ee80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11c8f7478

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.780 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1206b4dcf

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 113650135

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435
Phase 4.1.1.1 BUFG Insertion | Checksum: 11c8f7478

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.780. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 11cf81827

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435
Phase 4.1 Post Commit Optimization | Checksum: 11cf81827

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11cf81827

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11cf81827

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435
Phase 4.3 Placer Reporting | Checksum: 11cf81827

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c4e490d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435
Ending Placer Task | Checksum: 841fb4be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 504 ; free virtual = 3435
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 499 ; free virtual = 3431
INFO: [Common 17-1381] The checkpoint '/home/student/bog_zem/bog_zem.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 500 ; free virtual = 3431
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 497 ; free virtual = 3429
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 479 ; free virtual = 3410
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2607.023 ; gain = 0.000 ; free physical = 475 ; free virtual = 3408
INFO: [Common 17-1381] The checkpoint '/home/student/bog_zem/bog_zem.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3355ebcc ConstDB: 0 ShapeSum: 50c9c8f2 RouteDB: 0
Post Restoration Checksum: NetGraph: d98e48c2 NumContArr: 3732417b Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 110c08a3d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2610.645 ; gain = 3.621 ; free physical = 400 ; free virtual = 3335

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 110c08a3d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2624.645 ; gain = 17.621 ; free physical = 383 ; free virtual = 3319

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 110c08a3d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2624.645 ; gain = 17.621 ; free physical = 383 ; free virtual = 3319
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1fe63f85b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2631.645 ; gain = 24.621 ; free physical = 378 ; free virtual = 3311
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.752  | TNS=0.000  | WHS=-0.089 | THS=-1.019 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 373
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 373
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a49a581a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2634.645 ; gain = 27.621 ; free physical = 378 ; free virtual = 3310

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a49a581a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2634.645 ; gain = 27.621 ; free physical = 378 ; free virtual = 3310
Phase 3 Initial Routing | Checksum: 1b02a30f9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2634.645 ; gain = 27.621 ; free physical = 378 ; free virtual = 3310

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.754  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23997c6ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2634.645 ; gain = 27.621 ; free physical = 378 ; free virtual = 3310
Phase 4 Rip-up And Reroute | Checksum: 23997c6ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2634.645 ; gain = 27.621 ; free physical = 378 ; free virtual = 3310

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23997c6ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2634.645 ; gain = 27.621 ; free physical = 378 ; free virtual = 3310

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23997c6ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2634.645 ; gain = 27.621 ; free physical = 378 ; free virtual = 3310
Phase 5 Delay and Skew Optimization | Checksum: 23997c6ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2634.645 ; gain = 27.621 ; free physical = 378 ; free virtual = 3310

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b07fcb28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2634.645 ; gain = 27.621 ; free physical = 378 ; free virtual = 3310
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.904  | TNS=0.000  | WHS=0.216  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b07fcb28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2634.645 ; gain = 27.621 ; free physical = 378 ; free virtual = 3310
Phase 6 Post Hold Fix | Checksum: 1b07fcb28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2634.645 ; gain = 27.621 ; free physical = 378 ; free virtual = 3310

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.123029 %
  Global Horizontal Routing Utilization  = 0.133732 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f386aa3d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2634.645 ; gain = 27.621 ; free physical = 378 ; free virtual = 3310

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f386aa3d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2634.645 ; gain = 27.621 ; free physical = 378 ; free virtual = 3310

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 208499b19

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2634.645 ; gain = 27.621 ; free physical = 378 ; free virtual = 3310

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.904  | TNS=0.000  | WHS=0.216  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 208499b19

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2634.645 ; gain = 27.621 ; free physical = 378 ; free virtual = 3310
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2634.645 ; gain = 27.621 ; free physical = 389 ; free virtual = 3321

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2634.645 ; gain = 27.621 ; free physical = 389 ; free virtual = 3321
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2666.527 ; gain = 23.879 ; free physical = 386 ; free virtual = 3319
INFO: [Common 17-1381] The checkpoint '/home/student/bog_zem/bog_zem.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/bog_zem/bog_zem.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/bog_zem/bog_zem.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2997.426 ; gain = 270.125 ; free physical = 439 ; free virtual = 3310
INFO: [Common 17-206] Exiting Vivado at Thu Jan 19 17:27:09 2023...
